<!DOCTYPE html>
<html>
    <head>
        <title>Marquee withatributes</title>
        <font size="34" color="red">
            <marquee behaviour="scroll" scrollamount="20" Bgcolor="yellow">
                Smt.Sulochana Bhat ITI Kundal 
            </marquee>
        </font>


        <title>Navigation Bar</title>
   
        <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <ul>
            <li><b><a href="#">Rose Image</a></b></li>
            
            <li><b><td><a href="#">Orchid Image</a></td></b></li>
            <li><b><a href="#">Hibiscus image</a></b></li>
            <li><b><a href="#">Mogra Image</a></b></li>
            <li><b><a href="#">Sunflower Image</a></b></li>
        <style>
        ul{
            list-style-type:none;
            margin: 1px;
            padding: 10px;
            overflow:hidden;
            background-color: #a51faa;
            
        
        }

        li{
            float:left;
          
           
        }
        li a {
            display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
           background-color:#111;
        }
    </style>
    </head>
  </body>
   </html>





